Package["WolframInstitute`SyntheticInfrageometry`"]

PackageScope[findHomotopyCore]
PackageScope[resolveFaces]
PackageScope[faceMoves]
PackageScope[applyMove]
PackageScope[homotopyBFS]
PackageScope[loopRotations]


(* ===================== InfraHomotopy wrapper ===================== *)

(* Each realisation is the chain {p_0, p_1, ..., p_k} of intermediate walks
   produced by k elementary face moves from p_0 to p_k. *)

InfraHomotopy[ reps_List ] /; AnyTrue[ reps, MatchQ[ InfraHomotopy[ _List ] ] ] :=
  InfraHomotopy[ Flatten[ reps /. InfraHomotopy[ xs_List ] :> xs, 1 ] ]


(* ===================== FindHomotopy ===================== *)

(* A homotopy from p1 to p2: a finite sequence of elementary moves, each
   replacing a contiguous sub-walk by an arc-equivalent walk from a cycle
   declared null-homotopic.  Returns InfraHomotopy wrappers holding the
   intermediate walks {p_0, ..., p_k}.  The degenerate length-2 case
   ({a, b} = closed walk a -> b -> a) is backtrack reduction. *)

Options[ FindHomotopy ] = { "NullHomotopicCycles" -> 3 };

FindHomotopy[ graph_Graph, p1_, p2_,
    count : ( _Integer | UpTo[ _Integer ] | All ) : 1, opts : OptionsPattern[ ] ] :=
  infraSpreadAndCartesian[ InfraHomotopy, count,
    findHomotopyCore[ graph, ##, opts ] &, p1, p2 ]


findHomotopyCore[ graph_Graph, p1_List, p2_List, opts : OptionsPattern[ FindHomotopy ] ] :=
  With[ { faces = resolveFaces[ graph, OptionValue[ FindHomotopy, { opts }, "NullHomotopicCycles" ] ] },
    homotopyBFS[ graph, p1, p2, faces,
      Max[ Length /@ { p1, p2 } ] + Max[ If[ faces === { }, { 0 }, Length /@ faces ] ] + 2,
      Infinity ]
  ]


(* ===================== HomotopicQ ===================== *)

(* True iff a face-move chain takes p1 to p2.  Multi-realisations spread via
   Cartesian product: every (p1_i, p2_j) pair must be homotopic. *)

Options[ HomotopicQ ] = Options[ FindHomotopy ];

HomotopicQ[ graph_Graph, p1_List, p2_List, opts : OptionsPattern[ ] ] :=
  findHomotopyCore[ graph, p1, p2, opts ] =!= { }

HomotopicQ[ graph_Graph, p1_, p2_, opts : OptionsPattern[ ] ] :=
  AllTrue[ Tuples[ infraSpread /@ { p1, p2 } ],
    pair |-> HomotopicQ[ graph, pair[[ 1 ]], pair[[ 2 ]], opts ] ]


(* ===================== NullHomotopicQ / FindNullHomotopy ===================== *)

(* A closed walk c = (v_0, ..., v_k, v_0) is null-homotopic iff it admits a
   face-move chain to the constant walk (v_0).  Open input (v_0, ..., v_k)
   with v_0 =!= v_k is auto-closed by appending v_0. *)

Options[ NullHomotopicQ ]   = Options[ FindHomotopy ];
Options[ FindNullHomotopy ] = Options[ FindHomotopy ];

NullHomotopicQ[ graph_Graph, cycle_List, opts : OptionsPattern[ ] ] :=
  With[ { closed = closeWalk[ cycle ] },
    HomotopicQ[ graph, closed, { First[ closed ] }, opts ]
  ]

NullHomotopicQ[ graph_Graph, InfraCircle[ reps_List ], opts : OptionsPattern[ ] ] :=
  AllTrue[ reps, NullHomotopicQ[ graph, #, opts ] & ]


FindNullHomotopy[ graph_Graph, cycle_List,
    count : ( _Integer | UpTo[ _Integer ] | All ) : 1, opts : OptionsPattern[ ] ] :=
  With[ { closed = closeWalk[ cycle ] },
    FindHomotopy[ graph, closed, { First[ closed ] }, count, opts ]
  ]

FindNullHomotopy[ graph_Graph, InfraCircle[ reps_List ],
    count : ( _Integer | UpTo[ _Integer ] | All ) : 1, opts : OptionsPattern[ ] ] :=
  With[ { result = FindNullHomotopy[ graph, #, count, opts ] & /@ reps },
    If[ MemberQ[ result, $Failed ], $Failed,
      With[ { capped = infraCap[
            DeleteDuplicates @ Flatten[ result /. InfraHomotopy[ rs_List ] :> rs, 1 ],
            count ] },
        If[ capped === $Failed, $Failed, InfraHomotopy[ { # } ] & /@ capped ]
      ]
    ]
  ]


(* ===================== HomotopicLoopsQ ===================== *)

(* Free loop homotopy: loop1 and loop2 are equivalent under the relation
   generated by path-homotopy moves AND cyclic rotation of the loop.  By
   user's framework: "a free homotopy of loops is a homotopy of paths
   going through loops & rotations of the loops."  Equivalently: there
   exist rotations r1 of loop1 and r2 of loop2 that start at the same
   vertex AND are path-homotopic (with both endpoints fixed at that
   common base).  Two loops with disjoint vertex sets return False --
   strictly through-loops homotopy can't bridge them without an
   external connecting path. *)

Options[ HomotopicLoopsQ ] = Options[ FindHomotopy ];

HomotopicLoopsQ[ graph_Graph, loop1_List, loop2_List, opts : OptionsPattern[ ] ] :=
  AnyTrue[
    Select[
      Tuples[ { loopRotations[ closeWalk @ loop1 ], loopRotations[ closeWalk @ loop2 ] } ],
      First[ #[[ 1 ]] ] === First[ #[[ 2 ]] ] & ],
    pair |-> HomotopicQ[ graph, pair[[ 1 ]], pair[[ 2 ]], opts ]
  ]

HomotopicLoopsQ[ graph_Graph, InfraCircle[ reps_List ], loop2_, opts : OptionsPattern[ ] ] :=
  AllTrue[ reps, HomotopicLoopsQ[ graph, #, loop2, opts ] & ]

HomotopicLoopsQ[ graph_Graph, loop1_, InfraCircle[ reps_List ], opts : OptionsPattern[ ] ] :=
  AllTrue[ reps, HomotopicLoopsQ[ graph, loop1, #, opts ] & ]


(* ===================== ReducePath ===================== *)

(* Apply length-non-increasing face moves to a fixed point.  Default
   "Faces" -> {2} is pure backtrack reduction (spurs a-b-a collapsed);
   larger face alphabets allow triangle / k-cycle shortcuts that strictly
   shorten the walk.  Returns one canonical short representative. *)

Options[ ReducePath ] = { "NullHomotopicCycles" -> { 2 } };

ReducePath[ graph_Graph, path_List, opts : OptionsPattern[ ] ] :=
  Module[ { current = path, next, shortened = True,
            moves = Select[
              Join @@ ( faceMoves /@ resolveFaces[ graph, OptionValue[ "NullHomotopicCycles" ] ] ),
              Length[ #[[ 1 ]] ] > Length[ #[[ 2 ]] ] & ] },
    While[ shortened,
      shortened = False;
      next = SelectFirst[
        Catenate[ applyMove[ current, # ] & /@ moves ],
        Length[ # ] < Length[ current ] &,
        $Failed ];
      If[ next =!= $Failed, current = next; shortened = True ]
    ];
    current
  ]


(* ===================== Move classification ===================== *)

(* Every elementary move replaces one arc of a null-homotopic cycle with the
   complementary arc, so it changes the walk length by |newArc| - |oldArc|.
   Compare walk lengths to classify the move as Contract (shorter), Extend
   (longer), or Lateral (equal -- only possible on even-length cycles with
   arcs split in the middle, e.g. the 2-2 diagonal swap of a 4-cycle). *)

HomotopyMoveType[ walk1_List, walk2_List ] :=
  Which[
    Length[ walk2 ] < Length[ walk1 ], "Contract",
    Length[ walk2 ] > Length[ walk1 ], "Extend",
    True,                              "Lateral"
  ]

HomotopyMoveTypes[ chain_List ] /; AllTrue[ chain, MatchQ[ _List ] ] :=
  MapThread[ HomotopyMoveType, { Most @ chain, Rest @ chain } ]

HomotopyMoveTypes[ InfraHomotopy[ { chain_List } ] ] := HomotopyMoveTypes[ chain ]

HomotopyMoveTypes[ InfraHomotopy[ reps_List ] ] := HomotopyMoveTypes /@ reps


(* ===================== Helpers ===================== *)

closeWalk[ cycle_List ] :=
  If[ First[ cycle ] === Last[ cycle ], cycle, Append[ cycle, First[ cycle ] ] ]


(* All cyclic rotations of a closed walk (v_0, ..., v_{m-1}, v_0), returned
   as closed walks (with the duplicate closing vertex re-appended after
   each rotation).  A length-<= 1 walk has only itself as rotation. *)

loopRotations[ c_List ] /; Length[ c ] <= 1 := { c }

loopRotations[ c_List ] :=
  With[ { core = Most @ c },
    DeleteDuplicates @ Table[
      With[ { shifted = RotateLeft[ core, k ] }, Append[ shifted, First[ shifted ] ] ],
      { k, 0, Length[ core ] - 1 } ]
  ]


(* resolveFaces[g, spec] -> List of vertex sequences, each a cycle in g
   declared null-homotopic.  Length-2 cycles {a, b} encode the degenerate
   digon a -> b -> a (backtrack); length-k cycles (k >= 3) come from
   FindCycle[g, {k}, All]; integer n is shorthand for Range[2, n]. *)

resolveFaces[ graph_Graph, n_Integer ] /; n >= 2 := resolveFaces[ graph, Range[ 2, n ] ]

resolveFaces[ graph_Graph, lengths_List ] /; AllTrue[ lengths, IntegerQ[ # ] && # >= 2 & ] :=
  Join @@ ( facesOfLength[ graph, # ] & /@ lengths )

resolveFaces[ graph_Graph, cycles : { __List } ] := cycles

resolveFaces[ _Graph, { } ] := { }


facesOfLength[ graph_Graph, 2 ] := { #[[ 1 ]], #[[ 2 ]] } & /@ EdgeList[ graph ]

facesOfLength[ graph_Graph, k_Integer ] /; k >= 3 := First /@ # & /@ FindCycle[ graph, { k }, All ]


(* faceMoves[face]: ordered (oldArc, newArc) pairs.  For closed walk
   (f_1, ..., f_k), each cut (s, L) yields oldArc = L edges from slot s+1,
   newArc = the complementary k-L edges (reversed to share endpoints).  Both
   orientations included so the rewrite is direction-symmetric. *)

faceMoves[ face_List ] /; Length[ face ] < 2 := { }

faceMoves[ face_List ] :=
  With[ { k = Length[ face ],
          doubled    = Join[ face, face ],
          revDoubled = Join[ Reverse @ face, Reverse @ face ] },
    DeleteDuplicates @ Select[
      Join[
        Flatten[ Table[
          { doubled[[ s + 1 ;; s + L + 1 ]],
            Reverse @ doubled[[ s + L + 1 ;; s + k + 1 ]] },
          { s, 0, k - 1 }, { L, 0, k } ], 1 ],
        Flatten[ Table[
          { revDoubled[[ s + 1 ;; s + L + 1 ]],
            Reverse @ revDoubled[[ s + L + 1 ;; s + k + 1 ]] },
          { s, 0, k - 1 }, { L, 0, k } ], 1 ]
      ],
      #[[ 1 ]] =!= #[[ 2 ]] &
    ]
  ]


(* Slide oldArc through path as a contiguous sub-walk; every match yields
   one rewritten path with oldArc replaced by newArc. *)

applyMove[ path_List, { oldArc_List, newArc_List } ] :=
  With[ { arcLen = Length[ oldArc ], pathLen = Length[ path ] },
    If[ arcLen > pathLen, { },
      Cases[
        Table[
          If[ path[[ i ;; i + arcLen - 1 ]] === oldArc,
            Join[ path[[ ;; i - 1 ]], newArc, path[[ i + arcLen ;; ]] ],
            Nothing ],
          { i, 1, pathLen - arcLen + 1 } ],
        _List ]
    ]
  ]


pathNeighbors[ path_List, moves_List ] :=
  DeleteDuplicates @ Flatten[ applyMove[ path, # ] & /@ moves, 1 ]


(* Breadth-first search over walks with the elementary face moves as the
   transition relation.  parent maps each visited walk to its predecessor;
   the chain p_0 -> ... -> p_k is reconstructed by walking parent backwards.
   Wolfram's BreadthFirstScan works over graph vertices, not arbitrary
   path-spaces -- hence the hand-rolled While loop. *)

homotopyBFS[ graph_Graph, p1_List, p2_List, faces_List, maxLen_, maxMoves_ ] :=
  Module[ { moves, parent, frontier, nextFrontier, found = False, layer = 0 },
    If[ First[ p1 ] =!= First[ p2 ] || Last[ p1 ] =!= Last[ p2 ], Return[ { } ] ];
    If[ p1 === p2, Return[ { { p1 } } ] ];
    moves = If[ faces === { }, { }, Join @@ ( faceMoves /@ faces ) ];
    parent = <| p1 -> None |>;
    frontier = { p1 };
    While[ ! found && frontier =!= { } && layer < maxMoves,
      nextFrontier = { };
      Scan[
        p |->
          Scan[
            q |->
              If[ ! KeyExistsQ[ parent, q ] && Length[ q ] <= maxLen,
                AssociateTo[ parent, q -> p ];
                If[ q === p2, found = True ];
                AppendTo[ nextFrontier, q ]
              ],
            pathNeighbors[ p, moves ]
          ],
        frontier
      ];
      frontier = nextFrontier;
      layer++
    ];
    If[ found, { reconstructChain[ parent, p2 ] }, { } ]
  ]


reconstructChain[ parent_Association, target_List ] :=
  Module[ { chain = { target }, current = target },
    While[ parent[ current ] =!= None,
      current = parent[ current ];
      PrependTo[ chain, current ] ];
    chain
  ]
