(* ::Package:: *)

$SyntheticInfrageometryDirectory = DirectoryName[ $InputFileName ];

Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "Tools.wl" } ] ]
Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "Postulates.wl" } ] ]
Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "Predicates.wl" } ] ]
Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "Constructions.wl" } ] ]
Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "Coordinatization.wl" } ] ]
Get[ FileNameJoin[ { $SyntheticInfrageometryDirectory, "InfrageometricScene.wl" } ] ]
