Package["WolframInstitute`SyntheticInfrageometry`"]


(* TorusTessellation[shape, {n, m}] builds the graph of a flat torus
   tessellated by an n x m grid of fundamental polygons; opposite sides
   of the grid are identified periodically. Each result is vertex-
   transitive, so any local-isomorphism-invariant quantity (Wolfram-
   Hausdorff curvature, Wolfram-Ricci curvature based on volume growth,
   ball volume, ...) is pointwise constant.

   Pentagons, heptagons, and the like do not tessellate the flat torus:
   an infra-observer who consistently abstracts those local patterns to
   infinity must conclude their substrate is non-flat (curved or higher
   genus), and is intentionally not generated by this constructor. *)


(* {4, 4} square tiling: each cell has 4 sides paired with 4 grid
   neighbours; vertex degree 4; |V| = n m, |E| = 2 n m, |F| = n m. *)

TorusTessellation[ "Square", { n_Integer, m_Integer } ] :=
  With[ { wrap = { ii, jj } |-> { Mod[ ii - 1, n ] + 1, Mod[ jj - 1, m ] + 1 } },
    Graph[
      Flatten[ Table[ { i, j }, { i, n }, { j, m } ], 1 ],
      Flatten @ Table[
        { { i, j } <-> wrap[ i + 1, j ],
          { i, j } <-> wrap[ i, j + 1 ] },
        { i, n }, { j, m }
      ]
    ]
  ]


(* {3, 6} triangular tiling on the same n x m vertex grid as the square
   case, with one extra diagonal per cell ({i,j}-{i+1,j+1}); vertex
   degree 6; |V| = n m, |E| = 3 n m, |F| = 2 n m. *)

TorusTessellation[ "Triangle", { n_Integer, m_Integer } ] :=
  With[ { wrap = { ii, jj } |-> { Mod[ ii - 1, n ] + 1, Mod[ jj - 1, m ] + 1 } },
    Graph[
      Flatten[ Table[ { i, j }, { i, n }, { j, m } ], 1 ],
      Flatten @ Table[
        { { i, j } <-> wrap[ i + 1, j ],
          { i, j } <-> wrap[ i, j + 1 ],
          { i, j } <-> wrap[ i + 1, j + 1 ] },
        { i, n }, { j, m }
      ]
    ]
  ]


(* {6, 3} honeycomb tiling: two sublattices A and B per unit cell so
   each vertex sits at the meeting of 3 hexagons; vertex degree 3;
   |V| = 2 n m, |E| = 3 n m, |F| = n m. *)

TorusTessellation[ "Hexagon", { n_Integer, m_Integer } ] :=
  With[ {
    a = { ii, jj } |-> { "A", Mod[ ii - 1, n ] + 1, Mod[ jj - 1, m ] + 1 },
    b = { ii, jj } |-> { "B", Mod[ ii - 1, n ] + 1, Mod[ jj - 1, m ] + 1 }
  },
    Graph[
      Join[
        Flatten[ Table[ a[ i, j ], { i, n }, { j, m } ], 1 ],
        Flatten[ Table[ b[ i, j ], { i, n }, { j, m } ], 1 ]
      ],
      Flatten @ Table[
        { a[ i, j ] <-> b[ i, j ],
          a[ i, j ] <-> b[ i - 1, j ],
          a[ i, j ] <-> b[ i, j - 1 ] },
        { i, n }, { j, m }
      ]
    ]
  ]


TorusTessellation[ shape_String, n_Integer ] :=
  TorusTessellation[ shape, { n, n } ]
