PacletObject[
  <|
    "Name" -> "WolframInstitute/SyntheticInfrageometry",
    "Description" -> "Axiomatic geometry on graphs and hypergraphs",
    "Creator" -> "Pavel Hajek",
    "Version" -> "0.12.3",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframInstitute`SyntheticInfrageometry`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`SyntheticInfrageometry`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
